
spring.datasource.url=jdbc:mysql://localhost:3306/projekti
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create
server.port = 8081
server.error.include-message=always
spring.jpa.show-sql=true

